.App {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 20px;
}
.cart-dropdown {
  margin-left: auto;
}
.Cart {
  padding: 10px;
}
.carousel {
  width: 100vw;
  margin: auto;
  object-fit: cover;
}
h3,
h4 {
  color: black;
}

.ItemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  justify-content: center;
  justify-items: center;
  margin-top: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.itemImg {
  position: relative;
  padding: 5px;
  display: inline-block;
  width: 100% !important;
}
.notify-badge {
  position: absolute;
  right: 15px;
  top: 15px;
  background: black;
  text-align: center;
  border-radius: 7px;
  color: white;
  padding: 1px 10px;
  font-size: 15px;
}

.footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  background-color: black;
  color: white;
}

.Cart {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  margin: 0 10px;
  width: 500px;
  background-color: rgb(185, 184, 184);
}

.cartItemDetails {
  padding: 5px;
  color: black;
  background-color: white;
  border-radius: 10px;

  display: flex;
  gap: 10px;
  margin-right: 10px;
  justify-content: space-between;
}

.deleteFromCart {
  font-size: 30px;
  cursor: pointer;
}

.cartCount {
  color: red;
  font-size: large;
}
